# kanban-backend

./: Projekt Kanban.sln  README.md  azure-pipelines.yml
.github/workflows/: master_kanbanv1.yml
Kanban.Model/DbModels/: Entity.cs  KanbanTask.cs  User.cs  UserTask.cs
Kanban.Model/Models/Old Models/Request/: KanbanTaskVM.cs  KanbanTaskWithPriorityVM.cs
Kanban.Model/Models/Old Models/Response/: TaskToUserDTO.cs  TaskWithUserListDTO.cs  UsersTasksListDTO.cs
Kanban.Model/Models/Request/: AddKanbanTaskVM.cs  AddTaskWithUserVM.cs  KanbanTaskVM.cs  PatchKanbanTaskProgressStatusVM.cs  PatchKanbanTaskStatusVM.cs  PatchKanbanTaskVM.cs  PatchProgressStatusVM.cs  TaskToUserVM.cs  TaskWithUsersVM.cs  UserVM.cs  UserWithoutIdVM.cs
Kanban.Model/Models/Response/: AllTasksWithSamePriorityDTO.cs  KanbanTaskDTO.cs  PriorityWithAllTasksDTO.cs  PriorityWithAllTasksListDTO.cs  ResultDTO.cs  TaskToUserListDTO.cs  TaskWIthUserWithIdDTO.cs  TaskWIthUsersDTO.cs  TaskWithUserDTO.cs  TasksWithProrityDTO.cs  TasksWithProrityListDTO.cs  UserDTO.cs  UserTasksDTO.cs  UserWithoutIdDTO.cs
Kanban.Repository/: AppDbContext.cs  IRepository.cs  Kanban.Repository.csproj  Repository.cs
Kanban.Repository/Migrations/: 20200309192854_Initial.Designer.cs  20200309192854_Initial.cs  20200320164247_Users.Designer.cs  20200320164247_Users.cs  20200320164544_Users2.Designer.cs  20200320164544_Users2.cs  20200320183843_Relationship.Designer.cs  20200320183843_Relationship.cs  20200326190441_Users3.Designer.cs  20200326190441_Users3.cs  20200326193232_Users4.Designer.cs  20200326193232_Users4.cs  20200327004045_Users5.Designer.cs  20200327004045_Users5.cs  20200327004614_Users6.Designer.cs  20200327004614_Users6.cs  20200420190558_Priority.Designer.cs  20200420190558_Priority.cs  20200505062742_BlockedStatus.Designer.cs  20200505062742_BlockedStatus.cs  AppDbContextModelSnapshot.cs
Kanban.Services/: IKanbanTaskService.cs  IUserService.cs  Kanban.Service.csproj  KanbanTaskService.cs  UserService.cs
Projekt Kanban/: Kanban.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Projekt Kanban/Controllers/: KanbanTaskController.cs  UserController.cs  WeatherForecastController.cs
Projekt Kanban/Properties/: launchSettings.json
