<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanban.Model\Kanban.Model.csproj" />
    <ProjectReference Include="..\Kanban.Repository\Kanban.Repository.csproj" />
  </ItemGroup>

</Project>
